<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Chrome="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00A1DC"
     >

    <RelativeLayout
        android:id="@+id/chooseAvtarTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <TextView
            android:id="@+id/mfTitleHomeScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Math Friendzy"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/lblChooseAnAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseAvtarTop"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:text="Choose Your Avtar !" />

    <TextView
        android:id="@+id/lblYouHave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblChooseAnAvatar"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:text="(You have 0 coins)" />
    

    <Button
        android:id="@+id/btnTitleGetMoreCoins"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/buttonbackground"
        android:text="Get More Coins!" 
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@id/btnTitleGetMoreCoins"
        android:layout_below="@id/lblYouHave" >

        <GridView
            android:id="@+id/avtarGridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:columnWidth="80dp"
            android:drawSelectorOnTop="false"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:stretchMode="columnWidth" 
            android:scrollbars="none"
            android:layout_marginBottom="5dp"
            >
        </GridView>
    </LinearLayout>

</RelativeLayout>