<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:id="@+id/layoutCol1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true" >

        <CheckBox
            android:id="@+id/chkCol1Item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCol1Item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/chkCol1Item1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        
        <ImageView
        android:layout_width="fill_parent"   
		android:layout_height="1dp"
		android:background="#808080"
		android:layout_marginTop="10dp"
        android:layout_below="@id/chkCol1Item1" />  
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutCol2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:clickable="true" >


        <CheckBox
            android:id="@+id/chkCol2Item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCol2Item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/chkCol2Item2"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
             />
        
         
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutCol3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        
        android:clickable="true" >

        <CheckBox
            android:id="@+id/chkCol3Item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCol3Item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_toRightOf="@id/chkCol3Item3"
            />
    </RelativeLayout>

</RelativeLayout>