<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">1st Grade Unlocked</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="topBarText">Math Friendzy</string>
    <string name="btnTop100Text">Top 100</string>
    <string name="title_activity_players">Players</string>
    <string name="title_activity_add_or_edit_player">AddOrEditPlayer</string>
    <!-- <string name="applicationId">387536681343706</string> -->
    <string name="applicationId">354876747897143</string>
    <string name="title_activity_choose_avtar">ChooseAvtar</string>
    <string name="title_activity_create_temp_player">CreateTempPlayerActivity</string>
    <string name="title_activity_add_temp_player_step1">AddTempPlayerStep1Activity</string>
    <string name="title_activity_add_temp_player_step2">AddTempPlayerStep2Activity</string>
    <string name="LogInPopUpMsg">Don not Find ypur school</string>
    <string name="UserNameNotExist">This user is name is not exist.</string>
    <string name="title_activity_school_info_submitter">SchoolInfoSubmitter</string>
    <string name="title_activity_registration_step1">RegistrationStep1</string>
    <string name="title_activity_registeration_step2">RegisterationStep2</string>
    <string name="title_activity_modify_registration">ModifyRegistration</string>
    <string name="title_activity_login_user_player">LoginUserPlayerActivity</string>
    <string name="title_activity_edit_registered_user_player">EditRegisteredUserPlayer</string>
    <string name="title_activity_login_user_create_player">LoginUserCreatePlayer</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_privacy_policy">PrivacyPolicyActivity</string>
    <string name="title_activity_addor_create_user_player">AddorCreateUserPlayer</string>
    <string name="title_activity_search_your_school">SearchYourSchoolActivity</string>
    <string name="edtFirstNameHint">FirstName</string>
    <string name="edtLastNamehint">LastName</string>
    <string name="edtUserNamehint">UserName</string>
    <string name="edtZiphint">ZipCode</string>
    <string name="edtCityHint">City</string>
    <string name="edtSchoolHint">School</string>
    <string name="edtTeacherhint">Teacher</string>
    <string name="title_activity_search_teacher">SearchTeacherActivity</string>
    <string name="back">Back</string>
    <string name="title_activity_create_teacher_player">CreateTeacherPlayerActivity</string>
    <string name="mystudents">My Students</string>
    <string name="title_activity_teacher_player">TeacherPlayer</string>
    <string name="title_activity_teacher_students">TeacherStudents</string>
    <string name="title_activity_learning_center_main">LearningCenterMain</string>
    <string name="title_activity_learning_center_operation">LearningCenterOperation</string>
    <string name="title_activity_learning_center_choose_equation">LearningCenterChooseEquation</string>
    <string name="title_activity_learning_center_equation_solve">LearningCenterEquationSolve</string>
    <string name="title_activity_learning__center__equation__solve__with__timer">Learning_Center_Equation_Solve_With_Timer</string>
    <string name="countryImageFolder">country_images</string>
    <string name="title_activity_congratulation">CongratulationActivity</string>
    <string name="title_activity_see_answer">SeeAnswerActivity</string>
    <string name="title_activity_learning_centre_equation_solve">LearningCentreEquationSolve</string>
    <string name="title_activity_start_new_friendzy">StartNewFriendzyActivity</string>
    <string name="title_activity_contact_nane">ContactNaneActivity</string>
    <string name="title_activity_search_by_user">SearchByUserActivity</string>
    <string name="title_activity_selected_player">SelectedPlayerActivity</string>
    <string name="title_activity_contact_list">ContactList</string>
    <string name="title_activity_facebook_friend">FacebookFriendActivity</string>
    <string name="title_activity_facebook_share">FacebookShare</string>
    <string name="title_activity_single_friendzy_equation">SingleFriendzyEquationActivity</string>
    <string name="title_activity_main_activity_large">MainActivityLarge</string>
    <string name="title_activity_multi_friendzy_equation">MultiFriendzyEquationActivity</string>
    <string name="title_activity_multi_friendzy_equation_solve">MultiFriendzyEquationSolve</string>
    <string name="title_activity_multi_friendzy_winner_screen">MultiFriendzyWinnerScreen</string>
    <string name="serverkey">AIzaSyBOIpcGX7dKLOl85tfnIftfLGmollPf0ds</string>
    <string name="title_activity_pop_up_activity_for_notification">PopUpActivityForNotification</string>
    <string name="title_activity_get_more_coins">GetMoreCoins</string>
    <string name="coinsImageFolder">coins_images</string>
    <string name="title_activity_school_teacher_list">SchoolTeacherList</string>

    <bool name="isTabSmall">false</bool>
    <!-- <bool name="isTabLarge">false</bool> -->

    <string name="title_activity_learning_center_equation_low_tab">LearningCenterEquationLowTab</string>
    <string name="title_activity_single_friendzy_equation_low_tab">SingleFriendzyEquationLowTab</string>
    <string name="title_activity_multi_friendzy_equation_low_tab">MultiFriendzyEquationLowTab</string>
    <string name="title_activity_teacher_challenge">FriendzyChallenge</string>
    <string name="title_activity_challenges">ChallengesActivity</string>
    <string name="title_activity_student_challenge">StudentChallengeActivity</string>
    <string name="title_activity_dialog_friendzy">DialogFriendzy</string>
    <string name="title_activity_layout_friendzy">LayoutFriendzy</string>
    <string name="title_activity_friendzy_challenge">FriendzyChallengeActivity</string>
    <string name="title_activity_layout_challenger">LayoutChallenger</string>
    <string name="title_activity_reward">RewardActivity</string>
    <string name="title_activity_friendzy_notification_player">FriendzyNotificationPlayerActivity</string>
    <string name="title_activity_learning_center_operation_ipad">MainActivity</string>
    <string name="adUnitId">ca-app-pub-4866053470899641/2365059814</string>
    <string name="title_activity_act_more_app">ActMoreApp</string>
    <string name="action_settings">Settings</string>
    <string name="please_wait_dialog_msg">Please Wait, This could take several minutes.</string>
    <string name="title_activity_act_request_atutor">ActRequestATutor</string>

    <string-array name="subject_arrays">
        <item>"Math"</item>
        <item>"Science"</item>
        <item>"Social Sciences"</item>
        <item>"Language Arts"</item>
        <item>"Arts &amp; Humanities"</item>
        <item>"Tech &amp; Engineering"</item>
    </string-array>

    <bool name="isTablet">false</bool>
    <bool name="isLargeTablet">false</bool>

</resources>